<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini App IA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <h1>Diplomado TI - IA</h1>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#quiz">Quiz</a></li>
    </ul>
  </nav>

  <section id="info" class="info">
  <h2>¿Qué es la Inteligencia Artificial?</h2>
  <p>
    La <strong>Inteligencia Artificial (IA)</strong> es un área de la informática que busca
    desarrollar sistemas capaces de realizar tareas que normalmente requieren
    inteligencia humana, como aprender, razonar, reconocer patrones y tomar decisiones.
  </p>
  <h3>Áreas Clave de la IA</h3>
  <ul>
    <li><strong>Aprendizaje Automático:</strong> algoritmos que mejoran con los datos.</li>
    <li><strong>Procesamiento de Lenguaje Natural:</strong> comprensión de textos y voz.</li>
    <li><strong>Visión por Computador:</strong> análisis de imágenes y videos.</li>
    <li><strong>Robótica:</strong> integración de IA en máquinas físicas.</li>
  </ul>
  <h3>Importancia de la IA</h3>
    <p>
      La IA se aplica en la vida diaria en asistentes virtuales, diagnósticos médicos,
      sistemas de recomendación, automóviles autónomos, educación personalizada y más.
      Comprender sus conceptos básicos es esencial para participar activamente en
      el mundo digital actual.
    </p>

  <section id="quiz">
    <h2>Mini Quiz de IA</h2>
    <div class="card">
      <div class="quiz-question">
        <p>1. ¿Qué significa IA?</p>
        <button onclick="checkAnswer(1, 'a')">a) Inteligencia Artificial</button>
        <button onclick="checkAnswer(1, 'b')">b) Ingeniería Avanzada</button>
        <button onclick="checkAnswer(1, 'c')">c) Internet Automático</button>
        <div id="feedback1" class="feedback"></div>
      </div>

      <div class="quiz-question">
        <p>2. ¿Cuál es un ejemplo de IA en la vida cotidiana?</p>
        <button onclick="checkAnswer(2, 'a')">a) Un calendario de papel</button>
        <button onclick="checkAnswer(2, 'b')">b) Asistentes virtuales como Siri o Alexa</button>
        <button onclick="checkAnswer(2, 'c')">c) Una calculadora básica</button>
        <div id="feedback2" class="feedback"></div>
      </div>

      <div class="quiz-question">
        <p>3. ¿Qué área de la IA permite a las computadoras "ver"?</p>
        <button onclick="checkAnswer(3, 'a')">a) Procesamiento de Lenguaje Natural</button>
        <button onclick="checkAnswer(3, 'b')">b) Visión por Computador</button>
        <button onclick="checkAnswer(3, 'c')">c) Robótica</button>
        <div id="feedback3" class="feedback"></div>
      </div>

      <div class="quiz-question">
        <p>4. ¿Qué es Machine Learning?</p>
        <button onclick="checkAnswer(4, 'a')">a) Aprender a programar</button>
        <button onclick="checkAnswer(4, 'b')">b) Algoritmos que aprenden de datos</button>
        <button onclick="checkAnswer(4, 'c')">c) Crear robots físicos</button>
        <div id="feedback4" class="feedback"></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Diplomado en Tecnologías de la Información</p>
    <p>Aplicación standalone para el aprendizaje de conceptos básicos de Inteligencia Artificial.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
