/* Estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f5f5f5;
}

/* Navbar */
.navbar {
  background: #1e1e1e;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}
.navbar h1 {
  margin: 0;
  font-size: 1.2rem;
}
.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.navbar li {
  margin-left: 20px;
}
.navbar a {
  color: #f5f5f5;
  text-decoration: none;
}

/* Carrusel */
.carousel {
  position: relative;
  max-width: 700px;
  margin: 20px auto;
  overflow: hidden;
}
.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}
.slide {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
}
.slide img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #444;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.prev { left: 10px; }
.next { right: 10px; }


.quiz {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 8px;
  text-align: center;
}
.quiz button {
  margin: 10px;
  padding: 10px 20px;
  background: #333;
  border: none;
  color: #f5f5f5;
  cursor: pointer;
  border-radius: 5px;
}
.quiz button:hover {
  background: #555;
}


.info {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 8px;
}
.info h2, .info h3 {
  color: #ffcc00;
}
.info p, .info li {
  line-height: 1.6;
}

.footer {
  text-align: center;
  background: #1e1e1e;
  padding: 15px;
  margin-top: 40px;
}
